spring.application.name=UdemyProjectDev


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moonmedia
spring.datasource.username=root
spring.datasource.password=ASVM@2001

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
